<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;600;700&family=Josefin+Sans&family=Shantell+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;600;700&family=Josefin+Sans&family=Shantell+Sans:wght@500;700&family=Siemreap&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="emoji">🧭</div>
        <div class="text">
            <h1>Khmer Past Time</h1>
        </div>
        <div class="time">
            <input id="party" type="datetime-local" name="partydate" value="2017-06-01T08:30" />    
        </div>
        <div class="time-generator">
            <h1>មុននេះបន្តិច</h1>
        </div>
    </div>
</body>
</html>